report:
- console: 运行成功，代码统计成功
  gitstat:
    branch: develop
    projectPrefix: BC-PaaS
    projectSuffix: bc-paas-cicd
    revision: 6589ad
  name: pull
  status: success
- console: 运行成功，events和builder构建成功
  name: build
  outputs:
    files: events,builder
    lines: 1563
    monthcoverage: '{''aa'':0.63,''bb'':0.62}'
    monthnewlines: 100
    totalcoverage: '{''aa'':0.63,''bb'':0.62}'
    weekcoverage: '{''aa'':0.63,''bb'':0.62}'
    weeknewlines: 50
  status: success
- console: 运行成功，镜像event和builder构建成功
  imagestat:
    images: '[''registry.paas/cmss/event:v0.1'',''registry.paas/cmss/builder:v0.1'']'
  name: image
  status: success